# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/gamedb
DB_USERNAME=root
DB_PASSWORD=root

# JWT Configuration
JWT_SECRET=w9fHk82uYp7xQz!dLr4mGz#9vNt1SbXj
JWT_EXPIRATION_MS=86400000

# Server Configuration
SERVER_PORT=8080

# Logging (optional)
# SHOW_SQL=false
# FORMAT_SQL=false